# Image2Icon

./: App.xaml  App.xaml.cs  IconSizeModel.cs  Image2Icon.csproj  Image2Icon.sln  ImageConversionUtil.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README-CN.md  README.md  packages.lock.json
.github/workflows/: build_and_release.yaml
Models/: IconSizeModel.cs
Utils/: ImageConversionUtil.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
