<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
        <ApplicationManifest>Resources\Manifest.xml</ApplicationManifest>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="13.10.0" />
    </ItemGroup>
</Project>
